spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=azizjon
spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.jpa.hibernate.ddl-auto=update

server.port=9090

#secret.key=hdsabdkjabd a2318bek2e21hveb2jvle-ff-s-fs-fs0sfskfn;

spring.security.user.name=Azizjon
spring.security.user.password=root
spring.security.user.roles=Admin

